Date,Nodes,Channel,SNR,RSSI,Type,Hops,Data
"18/07, 01:28","IMK1","0","","","User","4 / 4","IZ5IMK 01"
"18/07, 01:30","NPBe to Mtt","","","","RouteRequest","",""
"18/07, 01:30","MCPZ","0","","","Position","7 / 7","(45.010, 7.733) 237m asl"
"18/07, 01:31","🏎","0","-5.75","-113","Position","0 / 4","(43.699, 10.407) 170m asl"
"18/07, 01:31","NPBe to Mtt","","","","RouteRequest","",""
"18/07, 01:31","TT-F","0","","","User","4 / 4","Truffle-Tracker"
"18/07, 01:32","!433dc9e0","21","","","Encrypted","5 / 7",""
"18/07, 01:33","Mtt","0","","","Position","5 / 7","(43.905, 10.773) 0m asl"
"18/07, 01:33","VIC0","0","","","Position","1 / 3","(43.595, 10.460) 3m asl"
"18/07, 01:33","!6c1d8b1c","0","","","Position","5 / 7","(44.630, 11.275) 5m asl"
"18/07, 01:33","2d5c","0","","","DeviceMetrics","3 / 3","4.3V 101%"
"18/07, 01:33","IMK1","0","","","User","4 / 4","IZ5IMK 01"
"18/07, 01:33","R80G","0","","","DeviceMetrics","3 / 3","4.1V 94%"
"18/07, 01:33","NPBe to R80G","","","","RouteRequest","",""
"18/07, 01:34","IMK1","0","","","User","4 / 4","IZ5IMK 01"
"18/07, 01:34","NPBe to Mtt","","","","RouteRequest","",""
"18/07, 01:34","R80H","0","","","Position","3 / 3","(43.980, 10.212) 26m asl"
"18/07, 01:35","IMK1","0","","","User","4 / 4","IZ5IMK 01"
"18/07, 01:35","NPBe to XRC-","","","","RouteRequest","",""
"18/07, 01:35","XRC- to NPBe","0","","","RouteDiscovery","5 / 5","NPBe -> Nml2 -> TRSG -> MMRB -> TT-F -> XRC-"
"18/07, 01:35","CvTO to !e4b4737a","0","","","User","4 / 4","Cavoretto 🏙️"
"18/07, 01:36","IMK1","0","","","User","4 / 4","IZ5IMK 01"
"18/07, 01:36","Rsal","0","","","User","5 / 5","RSAL"
"18/07, 01:36","🧪","0","11.5","-29","Position","0 / 7","(43.719, 10.401) 0m asl"
"18/07, 01:36","NPBe to MCPZ","","","","RouteRequest","",""
"18/07, 01:36","SlAT","0","","","DeviceMetrics","4 / 5","4.3V 101%"
"18/07, 01:37","IMK1","0","","","User","4 / 4","IZ5IMK 01"
"18/07, 01:37","NPBe to SlAT","","","","RouteRequest","",""
"18/07, 01:37","🏎","0","-4.75","-113","User","0 / 4","Nicco-Mob5 🏎"
"18/07, 01:37","RPP","0","","","Position","7 / 7","(44.889, 11.053) 30m asl"
"18/07, 01:37","NPBe","0","","","Position","0 / 7","(43.716, 10.402) 25m asl"
"18/07, 01:38","!433ab264","0","","","Position","7 / 7","(44.591, 7.419) 364m asl"
"18/07, 01:38","🏎","0","-5.25","-113","Position","0 / 4","(43.699, 10.407) 192m asl"
"18/07, 01:38","IMK1","0","","","User","4 / 4","IZ5IMK 01"
"18/07, 01:38","b730 to !336a8564","0","","","User","6 / 6","IU1HIA_868"
"18/07, 01:38","!6c1d8b1c","0","","","Position","6 / 7","(44.630, 11.275) 5m asl"
"18/07, 01:39","IMK1","0","","","User","4 / 4","IZ5IMK 01"
"18/07, 01:39","RPP","0","","","DeviceMetrics","7 / 7","5.0V 101%"
"18/07, 01:39","IMK1","0","","","User","4 / 4","IZ5IMK 01"
"18/07, 01:39","Ky4K","0","11.25","-28","User","0 / 1","Kynny_4K"